spring.application.name=virtual-wallet

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=test

encryption.secret.key=${ENCRYPTION_SECRET_KEY}


logging.level.org.springframework.security=DEBUG

# Stock api
twelve.data.api.key = ${TWELVE_DATA_API_KEY}
twelve.data.base.url = ${TWELVE_DATA_BASE_URL}


#email
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#uploads
uploads.location=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#dummy bank controller
dummy.bank.url=http://localhost:8080
