spring.application.name=virtual-wallet

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=test

encryption.secret.key=${ENCRYPTION_SECRET_KEY}


logging.level.org.springframework.security=DEBUG

