<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/general-fragments :: head('YNPay :: Admin Panel')}"></head>

<body class="svgstroke-a" data-theme="theme-AppleGreen">
<main class="container-fluid px-0">
	<!-- start: page menu link -->
	<div th:replace="~{fragments/general-fragments :: sidebar}"></div>
	<div class="content">
		<!-- start: page header -->
		<div th:replace="~{fragments/general-fragments :: main-header('Admin Panel')}"></div>
		<!-- start: page header area -->
		<div class="px-xl-5 px-lg-4 px-3 py-2 page-header flex-wrap">
			<ol class="breadcrumb mb-0 bg-transparent mb-3 mb-sm-0">
				<li class="breadcrumb-item">
					<a class="text-muted" href="index.html" title="home">Home</a>
				</li>
				<li
						aria-current="page"
						class="breadcrumb-item active"
						title="Balance"
				>
					Transation
				</li>
			</ol>
			<ul class="list-unstyled action mb-0 row g-2">
				<li class="col-sm-6 col-6">
					<div>
						<input class="form-control" name="filter" type="date"/>
					</div>
				</li>
				<li class="dropdown col-sm-6 col-6">
					<a
							aria-expanded="false"
							class="btn border rounded fw-medium w-100"
							data-bs-auto-close="outside"
							data-bs-toggle="dropdown"
							href="#"
					>
						<svg
								class="svg-stroke"
								fill="none"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								viewBox="0 0 24 24"
								width="18"
								xmlns="http://www.w3.org/2000/svg"
						>
							<path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
							<path
									d="M4 4h16v2.172a2 2 0 0 1 -.586 1.414l-4.414 4.414v7l-6 2v-8.5l-4.48 -4.928a2 2 0 0 1 -.52 -1.345v-2.227z"
							></path>
						</svg>
						Filter
					</a>
					<div
							class="dropdown-menu dropdown-menu-end p-2 p-xl-3 shadow rounded-4"
							style="width: 300px"
					>
						<h6>Filter Options</h6>
						<div class="row g-3 mt-3">
							<div class="col-12">
								<label class="form-label small text-muted"
								>Sorted by:</label
								>
								<input
										class="form-control"
										placeholder="Search"
										type="search"
								/>
							</div>
							<div class="col-12">
								<label class="form-label small text-muted">Status:</label>
								<select class="form-select">
									<option selected="">Choose...</option>
									<option>...</option>
								</select>
							</div>
							<div class="col-12">
								<label class="form-label small text-muted"
								>Notifications:</label
								>
								<div class="form-check form-switch">
									<input
											class="form-check-input"
											role="switch"
											type="checkbox"
									/>
									<label class="form-check-label">Enabled</label>
								</div>
							</div>
							<div class="col-12 text-end mt-4">
								<button class="btn btn-sm btn-light me-1" type="reset">
									Reset
								</button>
								<button class="btn btn-sm btn-primary" type="submit">
									Apply
								</button>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- start: page body area -->
		<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
			<div class="row">
				<div class="col-xxl-6 col-xl-12 col-lg-12">
					<div class="card mb-3">
						<div class="card-header">
							<h6 class="card-title mb-0">Basic Column</h6>
						</div>
						<div class="card-body">
							<div id="apex-basic-column"></div>
						</div>
					</div>
				</div>

				<div class="col-xxl-6 col-xl-12 col-lg-12">
					<div class="card mb-3">
						<div class="card-header">
							<h6 class="card-title mb-0">Basic Line Column</h6>
						</div>
						<div class="card-body">
							<div id="apex-chart-line-column" style="height: 280px"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
			<div class="row">
				<div class="col-12">
					<div class="border p-4 rounded-2 rounded-4 card">
						<div
								class="calendar-tab pb-4"
								style="--dynamic-color: var(--primary-color)"
						>
							<ul
									class="nav nav-pills text-muted text-uppercase"
									role="tablist"
							>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_1"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										01
									</button>
								</li>
								<li class="nav-item">
									Mon
									<button
											class="nav-link"
											data-bs-target="#c_date_2"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										02
									</button>
								</li>
								<li class="nav-item">
									Tue
									<button
											class="nav-link"
											data-bs-target="#c_date_3"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										03
									</button>
								</li>
								<li class="nav-item">
									Wed
									<button
											class="nav-link"
											data-bs-target="#c_date_4"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										04
									</button>
								</li>
								<li class="nav-item">
									Thu
									<button
											class="nav-link active"
											data-bs-target="#c_date_5"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										05
									</button>
								</li>
								<li class="nav-item">
									Fri
									<button
											class="nav-link"
											data-bs-target="#c_date_6"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										06
									</button>
								</li>
								<li class="nav-item">
									Sat
									<button
											class="nav-link"
											data-bs-target="#c_date_7"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										07
									</button>
								</li>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_8"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										08
									</button>
								</li>
								<li class="nav-item">
									Mon
									<button
											class="nav-link"
											data-bs-target="#c_date_9"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										09
									</button>
								</li>
								<li class="nav-item">
									Tue
									<button
											class="nav-link"
											data-bs-target="#c_date_10"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										10
									</button>
								</li>
								<li class="nav-item">
									Wed
									<button
											class="nav-link"
											data-bs-target="#c_date_11"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										11
									</button>
								</li>
								<li class="nav-item">
									Thu
									<button
											class="nav-link"
											data-bs-target="#c_date_12"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										12
									</button>
								</li>
								<li class="nav-item">
									Fri
									<button
											class="nav-link"
											data-bs-target="#c_date_13"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										13
									</button>
								</li>
								<li class="nav-item">
									Sat
									<button
											class="nav-link"
											data-bs-target="#c_date_14"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										14
									</button>
								</li>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_15"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										15
									</button>
								</li>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_16"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										16
									</button>
								</li>
								<li class="nav-item">
									Mon
									<button
											class="nav-link"
											data-bs-target="#c_date_17"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										17
									</button>
								</li>
								<li class="nav-item">
									Tue
									<button
											class="nav-link"
											data-bs-target="#c_date_18"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										18
									</button>
								</li>
								<li class="nav-item">
									Wed
									<button
											class="nav-link"
											data-bs-target="#c_date_19"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										19
									</button>
								</li>
								<li class="nav-item">
									Thu
									<button
											class="nav-link"
											data-bs-target="#c_date_20"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										20
									</button>
								</li>
								<li class="nav-item">
									Fri
									<button
											class="nav-link"
											data-bs-target="#c_date_21"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										21
									</button>
								</li>
								<li class="nav-item">
									Sat
									<button
											class="nav-link"
											data-bs-target="#c_date_22"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										22
									</button>
								</li>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_23"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										23
									</button>
								</li>
								<li class="nav-item">
									Mon
									<button
											class="nav-link"
											data-bs-target="#c_date_24"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										24
									</button>
								</li>
								<li class="nav-item">
									Tue
									<button
											class="nav-link"
											data-bs-target="#c_date_25"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										25
									</button>
								</li>
								<li class="nav-item">
									Wed
									<button
											class="nav-link"
											data-bs-target="#c_date_26"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										26
									</button>
								</li>
								<li class="nav-item">
									Thu
									<button
											class="nav-link"
											data-bs-target="#c_date_27"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										27
									</button>
								</li>
								<li class="nav-item">
									Fri
									<button
											class="nav-link"
											data-bs-target="#c_date_28"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										28
									</button>
								</li>
								<li class="nav-item">
									Sat
									<button
											class="nav-link"
											data-bs-target="#c_date_29"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										29
									</button>
								</li>
								<li class="nav-item">
									Sun
									<button
											class="nav-link"
											data-bs-target="#c_date_30"
											data-bs-toggle="pill"
											role="tab"
											type="button"
									>
										30
									</button>
								</li>
							</ul>
						</div>
                      <table class="table align-middle table-hover dataTable table-body table-responsive w-100 border rounded-4">

                      <thead>
							<tr class="small text-muted text-uppercase">

                              <th class="border-end">To / From</th>
                              <th class="border-end">Amount</th>
                              <th class="border-end">Status</th>
                              <th class="border-end">Date</th>
                              <th class="border-end">Payment Method</th>
                              <th>Details</th>
							</tr>
							</thead>
							<tbody>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/xs/avatar1.jpg"
                                                                 th:src="@{/images/xs/avatar1.jpg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Jony Doe</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$500.00</td>
                              <td class="border-end border-top">Checking</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">Wire</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>

									</a>
								</td>
							</tr>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/xs/avatar2.jpg"
                                                                 th:src="@{/images/xs/avatar2.jpg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Lincoin Gouse</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$1500.00</td>
                              <td class="border-end border-top">OPS Payroll</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">ACH</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>

									</a>
								</td>
							</tr>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/payment/netflix.svg"
                                                                 th:src="@{/images/payment/netflix.svg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Netflix</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$200.00</td>
                              <td class="border-end border-top">APP</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">Wire</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>

									</a>
								</td>
							</tr>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/payment/bookmyshow.svg"
                                                                 th:src="@{/images/payment/bookmyshow.svg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Bookmyshow</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$180.00</td>
                              <td class="border-end border-top">Checking</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">Wire</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>

									</a>
								</td>
							</tr>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/payment/amazon.svg"
                                                                 th:src="@{/images/payment/amazon.svg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Amazon</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$120.00</td>
                              <td class="border-end border-top">APP</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">Wire</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>
									</a>
								</td>
							</tr>
							<tr class="row-selectable">

                              <td class="border-end border-top">
                                                       <span class="d-flex align-items-center">
                                                            <img alt=""
                                                                 class="avatar rounded-circle d-none d-sm-inline-block" src="../static/images/payment/youtube.svg"
                                                                 th:src="@{/images/payment/youtube.svg}">
                                                            <span class="flex-fill ms-2">
                                                                 <span class="h6 mb-0">Youtube Monthly</span>
                                                            </span>
                                                       </span>
								</td>
                              <td class="border-end border-top">$80.00</td>
                              <td class="border-end border-top">APP</td>
                              <td class="border-end border-top">Feb 05, 2024</td>
                              <td class="border-end border-top">ACH</td>
                              <td class="border-top">
									<a aria-expanded="false" class="btn btn-outline-secondary w-100"
									   data-bs-toggle="offcanvas" href="#offcanvas_trdetails"
									   title="More Action">
										<svg aria-hidden="true" class="w-6 h-6"
										     fill="none" viewBox="0 0 24 24"
										     width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 12h.01m6 0h.01m5.99 0h.01" stroke="currentColor"
											      stroke-linecap="round"
											      stroke-width="3"/>
										</svg>

									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- start: Transection details rate -->
<div aria-labelledby="offcanvas_trdetails" class="offcanvas offcanvas-end" id="offcanvas_trdetails" tabindex="-1">
	<div class="offcanvas-header">
		<h5 class="offcanvas-title">Transaction Details</h5>
		<button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
	</div>
	<div class="offcanvas-body px-0">
		<div class="mb-4 p-3 bg-light">
			<h6 class="text-muted mb-0">Amount</h6>
		</div>
		<div class="mb-4 px-3">
			<h3>$500.00</h3>
		</div>
		<div class="mb-4 p-3 bg-light">
			<h6 class="text-muted mb-0">To</h6>
		</div>
		<div class="mb-4 px-3">
			<div class="d-flex align-items-center mb-3">
				<img alt="" class="avatar rounded-circle" src="../static/images/lg/avatar1.jpg"
				     th:src="@{/images/lg/avatar1.jpg}">
				<div class="flex-fill ms-3">
					<div class="h6 mb-0">Jony Doe</div>
					<small class="text-muted">**** ****2498 DBS Bank</small>
				</div>
			</div>
		</div>
		<div class="mb-4 p-3 bg-light">
			<h6 class="text-muted mb-0">Details</h6>
		</div>
		<div class="mb-4 px-3">
			<div class="border-bottom py-3">
				<small class="text-muted">Payment Method</small>
				<div class="h6 mb-0">Wire</div>
			</div>
			<div class="border-bottom py-3">
				<small class="text-muted">Status</small>
				<div class="h6 mb-0">Checking</div>
			</div>
			<div class="border-bottom py-3">
				<small class="text-muted">Transaction Id</small>
				<div class="h6 mb-0">NVF25680222</div>
			</div>
			<div class="border-bottom py-3">
				<small class="text-muted">Date &amp; Time</small>
				<div class="h6 mb-0">Feb 05, 2024 At 18:20</div>
			</div>
			<div class="border-bottom py-3">
				<small class="text-muted">Fee</small>
				<div class="h6 mb-0">$0.2</div>
			</div>
		</div>
	</div>
</div>
<!-- start: exchange rate -->

<div th:replace="~{fragments/general-fragments :: exchange-rate}"></div>

<th:block th:replace="~{fragments/general-fragments.html :: scripts}"></th:block>

<script src="../static/bundles/dataTables.bundle.js" th:src="@{/bundles/dataTables.bundle.js}"></script>

<link href="../static/vendor/dataTables.css" rel="stylesheet" th:href="@{/vendor/dataTables.css}"/>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Scroll handling for .calendar-tab .nav
        const scrollContainer = document.querySelector(".calendar-tab .nav");
        if (scrollContainer) {
            scrollContainer.addEventListener("wheel", (evt) => {
                evt.preventDefault();
                scrollContainer.scrollLeft += evt.deltaY;
            });
        }
    });

    $(document).ready(function () {
        // Initialize DataTable
        $(".dataTable").dataTable({
            responsive: true,
            columnDefs: [
                {
                    targets: 3, // Corrected 'target' to 'targets'
                    render: DataTable.render.date(),
                },
                {
                    targets: 4, // Corrected 'target' to 'targets'
                    render: DataTable.render.number(null, null, 0, "$"),
                },
            ],
        });

        // Stacked Area
        var options = {
            chart: {
                height: 100,
                type: "area",
                stacked: true,
                toolbar: {
                    show: false,
                },
                events: {
                    selection: function (chart, e) {
                        console.log(new Date(e.xaxis.min));
                    },
                },
            },
            colors: ["#e4bd51"],
            dataLabels: {
                enabled: false,
            },

            series: [
                {
                    name: "Central",
                    data: generateDayWiseTimeSeries(
                        new Date("14 Aug 2024 GMT").getTime(),
                        10,
                        {
                            min: 20,
                            max: 48,
                        }
                    ),
                },
            ],

            fill: {
                type: "gradient",
                gradient: {
                    opacityFrom: 0.6,
                    opacityTo: 0.8,
                },
            },

            legend: {
                position: "top",
                horizontalAlign: "right",
                show: true,
            },
            xaxis: {
                type: "datetime",
            },
            grid: {
                yaxis: {
                    lines: {
                        show: false,
                    },
                },
                padding: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0,
                },
            },
            stroke: {
                show: true,
                curve: "smooth",
                width: 2,
            },
        };

        var chart = new ApexCharts(
            document.querySelector("#movement-apex"),
            options
        );
        chart.render();

        function generateDayWiseTimeSeries(baseval, count, yrange) {
            var i = 0;
            var series = [];
            while (i < count) {
                var x = baseval;
                var y =
                    Math.floor(Math.random() * (yrange.max - yrange.min + 1)) +
                    yrange.min;

                series.push([x, y]);
                baseval += 86400000;
                i++;
            }
            return series;
        }
    });

    $(document).ready(function () {
        var options = {
            chart: {
                height: 500,
                type: "line",
                toolbar: {
                    show: false,
                },
            },
            colors: ["var(--theme-color2)", "var(--theme-color4)"],
            series: [
                {
                    name: "Website Blog",
                    type: "column",
                    data: [
                        440, 505, 414, 671, 227, 413, 201, 352, 752, 320, 257, 160,
                    ],
                },
                {
                    name: "Social Media",
                    type: "line",
                    data: [23, 42, 35, 27, 43, 22, 17, 31, 22, 22, 12, 16],
                },
            ],
            stroke: {
                width: [0, 4],
            },
            labels: [
                "01 Jan 2001",
                "02 Jan 2001",
                "03 Jan 2001",
                "04 Jan 2001",
                "05 Jan 2001",
                "06 Jan 2001",
                "07 Jan 2001",
                "08 Jan 2001",
                "09 Jan 2001",
                "10 Jan 2001",
                "11 Jan 2001",
                "12 Jan 2001",
            ],
            xaxis: {
                type: "datetime",
            },
            yaxis: [
                {
                    title: {
                        text: "Website Blog",
                    },
                },
                {
                    opposite: true,
                    title: {
                        text: "Social Media",
                    },
                },
            ],
            tooltip: {
                theme: "dark",
            },
        };
        var chart = new ApexCharts(
            document.querySelector("#apex-chart-line-column"),
            options
        );
        chart.render();
    });

    $(document).ready(function () {
        var options = {
            chart: {
                height: 500,
                type: "bar",
            },
            colors: [
                "var(--theme-color2)",
                "var(--theme-color3)",
                "var(--theme-color4)",
            ],
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: "55%",
                    endingShape: "rounded",
                },
            },
            dataLabels: {
                enabled: false,
            },
            stroke: {
                show: true,
                width: 2,
                colors: ["transparent"],
            },
            series: [
                {
                    name: "Net Profit",
                    data: [44, 55, 57, 56, 61, 58, 63, 60, 66],
                },
                {
                    name: "Revenue",
                    data: [76, 85, 101, 98, 87, 105, 91, 114, 94],
                },
                {
                    name: "Free Cash Flow",
                    data: [35, 41, 36, 26, 45, 48, 52, 53, 41],
                },
            ],
            xaxis: {
                categories: [
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                ],
            },
            yaxis: {
                title: {
                    text: "$ (thousands)",
                },
            },
            fill: {
                opacity: 1,
            },
            tooltip: {
                theme: "dark", // This sets the tooltip background to dark
                y: {
                    formatter: function (val) {
                        return "$ " + val + " thousands";
                    },
                },
            },
        };

        var chart = new ApexCharts(
            document.querySelector("#apex-basic-column"),
            options
        );

        chart.render();
    });
</script>
</body>
</html>
